/*------ mostused -------*/
* {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*--------- top section ---------*/

.top-section {
    display: flex;
    background-image: linear-gradient(to right, indigo, purple);
    border-radius: 10px;
    margin: 0 20px;
}

.top-banner {
    width: 50%;
}

.top-banner img:hover {
    transition: 1s;
    transform: scale(1.1, 1.1);
}

.head-line {
    margin: 100px 20px 0 50px;
    color: white;
    font-size: 50px;
    font-weight: 700;
}

.top-des {
    margin-left: 50px;
    color: white;
}

.top-banner a {
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 30px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
}

.fa-angle-right {
    padding-left: 10px;
}

.top-banner img {
    width: 100%;
}

/*------- topsectionended --------*/


/*------ midsectionstarted -------*/

.mid-section {
    margin: 100px 20px 0 20px;
    display: flex;

}

.button-box {
    background-color: black;
    height: 200px;
    width: 250px;
    border-radius: 10px;
    margin-right: 20px;
}

.button {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.button a {
    display: inline-block;
    height: 20px;
    width: 150px;
    text-decoration: none;
    background-color: white;
    font-weight: 700;
    color: black;
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 10px;
}

.button>a:hover {
    background-color: red;
    color: white;
}

.matches {
    flex-grow: 1;
}

.all-match {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
    column-gap: 20px;
}

.blog {
    background-color: white;
    width: 250px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: #d9d9d9 0px 0px 40px;
}

.blog img {
    width: 100%;
}

.blog-img {
    display: flex;
    padding: 20px;
}

.blog-des {
    margin: 10px 10px 10px 20px;
}

button:hover {
    color: red;
    font-weight: 700;
}

.fa-clock {
    margin: 10px 10px 20px 20px;
}

.fa-message {
    margin: 10px 10px 20px 10px;
}

.view {
    display: flex;
    justify-content: center;
    visibility: hidden;
}

.view a {
    display: inline-block;
    text-decoration: none;
    background-color: red;
    color: white;
    padding: 10px 30px;
    margin-left: 50px;
    margin-top: 20px;
    border-radius: 5px;
}

/*------ midsection ended -------*/


/*------ footer started -------*/

.footer {
    background-color: black;
    margin-top: 50px;
}

.goal {
    color: white;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    font-size: 40px;
    font-weight: 700;
    font-family: 'Playfair Display', serif;
}

hr {
    border: 1px solid gray;
    margin-right: 100px;
    margin-left: 100px;
}

.f-items {
    padding: 30px 10px;
    text-align: center;
}

.f-items a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: lightgray;
}

.social {
    text-align: center;
    padding-bottom: 20px;
}

.fa-square-facebook {
    color: white;
    font-size: 50px;
    margin: 0 40px;
}

.fa-linkedin {
    color: white;
    font-size: 50px;
    margin: 0 40px;
}

.fa-square-instagram {
    color: white;
    font-size: 50px;
    margin: 0 40px;
}

/*------ footer ended ------*/

/*------- mediaquery started -----*/

/*----------- mediaquery for mobile -----------*/
@media screen and (max-width:576px) {
    .top-section {
        flex-direction: column;
        margin: 0 10px;
    }

    .top-banner {
        width: 100%;
    }

    .head-line {
        margin: 0;
        padding: 20px 20px;
        font-size: 25px;
        text-align: center;
    }

    .top-des {
        margin-right: 50px;
        padding: 0 20px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .top-banner a {
        display: inline-block;
        text-decoration: none;
        background-color: red;
        color: white;
        padding: 5px 15px;
        margin: 20px 0 20px 100px;
        border-radius: 5px;
    }

    .mid-section {
        flex-direction: column;
        margin-top: 0;
    }

    .button-box {
        background-color: white;
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
    }

    .button {
        width: 100%;
    }

    .button a {
        border: 1px solid gray;
        background-color: white;
        font-weight: 700;
        text-align: center;
    }

    .button>a:hover {
        background-color: red;
        color: white;
        font-weight: 700;
    }

    .all-match {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 10px;
        padding-left: 35px;
    }


    .goal {
        color: lightgray;
        font-size: 20px;
    }

    hr {
        margin-right: 10%;
        margin-left: 10%;
    }

    .f-items {
        display: flex;
        flex-direction: column;
    }

}

/*----------- mediaquery for mobile ended -----------*/

/*----------- mediaquery for tablet -----------*/

@media screen and (min-width:577px) and (max-width: 992px) {
    .top-section {
        display: flex;
    }

    .top-banner {
        width: 50%;
    }

    .top-banner img {
        margin-top: 20px;
        width: 100%;
    }

    .head-line {
        margin-top: 0;
        margin-left: 10px;
        padding: 20px;
        font-size: 25px;
        text-align: center;
    }

    .top-des {
        margin-bottom: 50px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .mid-section {
        display: flex;
        flex-direction: column;
    }

    .button-box {
        background-color: white;
        height: 100%;
        width: 100%;
        margin-bottom: 20px;
    }

    .button {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }

    .button a {
        border: 1px solid gray;
        background-color: white;
        font-weight: 700;
        text-align: center;
    }

    .button>a:hover {
        background-color: red;
        color: white;
        font-weight: 700;
    }

    .all-match {
        grid-template-columns: repeat(2, 1fr);
        padding-left: 80px;

    }

    .bluff {
        display: none;
    }

    .view {
        visibility: visible;
    }

    .goal {
        font-size: 20px;
    }
}

/* mediaquery for tablet ended */